export default {
  "model-description": "Model Description",
  "object-transform": "Object Transform",
  "animation-control": "Animation Control",
  "morph-target": "Morph Target",
  "camera-parameter": "Camera Parameter",
  "motion-capture": "Motion Capture",
  "parameter-control": "Parameter Control",
  "load-a-model-to-control": "Load a model to control",
  description: {
    name: "Name",
    "extension-name": "Extension Name",
    "vertex-count": "Vertex Count",
    "triangle-count": "Triangle Count",
    "bone-count": "Bone Count",
    "ik-count": "IK Count",
    "rigid-body-count": "Rigid Body Count",
    "constraint-count": "Constraint Count",
    "grant-count": "Grant Count",
    "morph-count": "Morph Count",
    "version-number": "Version Number",
    "motion-count": "Motion Count",
    "slot-count": "Slot Count",
    "skin-count": "Skin Count",
    "parameter-count": "Parameter Count",
    "motion-group-count": "Motion Group Count",
    "hit-area-count": "Hit Area Count",
    "part-count": "Part Count",
    "group-count": "Group Count",
    "model-version": "Model Version",
    author: "Author",
    "sexual-ussage-name": "Sexual Usage Name",
    "violent-ussage-name": "Violent Usage Name",
  },
};
