export default {
  "model-description": "Model Description",
  "object-transform": "Object Transform",
  "animation-control": "Animation Control",
  "morph-target": "Morph Target",
  "camera-parameter": "Camera Parameter",
  "motion-capture": "Motion Capture",
  "parameter-control": "Parameter Control",
  "load-a-model-to-control": "Load a model to control",
  description: {
    name: "Name",
    "extension-name": "Extension Name",
    "vertex-count": "Vertex Count",
    "triangle-count": "Triangle Count",
    "bone-count": "Bone Count",
    "ik-count": "IK Count",
    "rigid-body-count": "Rigid Body Count",
    "constraint-count": "Constraint Count",
    "grant-count": "Grant Count",
    "morph-count": "Morph Count",
    "version-number": "Version Number",
    "motion-count": "Motion Count",
    "slot-count": "Slot Count",
    "skin-count": "Skin Count",
    "parameter-count": "Parameter Count",
    "motion-group-count": "Motion Group Count",
    "hit-area-count": "Hit Area Count",
    "part-count": "Part Count",
    "group-count": "Group Count",
    "model-version": "Model Version",
    author: "Author",
    "sexual-ussage-name": "Sexual Usage Name",
    "violent-ussage-name": "Violent Usage Name",
  },
  animation: {
    "motion-db": "Motion Database",
    "motion-name": "Motion Name",
    "motion-duration": "Motion Duration",
    "loop-play": "Loop Play(Set Before Load)",
    operate: "Operate",
    "load-motion": "Load Motion",
    "quit-motion": "Quit Motion",
    "motion-group": "Motion Group",
    "extension-name": "Extension Name",
    "audio-db": "Audio Database",
    "audio-name": "Audio Name",
    "audio-delay": "Audio Delay",
    "physics-simulation": "Physics Simulation",
    "mixamo-convert-mode": "Mixamo Convert Mode(Set Before Load)",
    "ik-calculate": "IK Calculate",
    "rotate-calculate": "Rotate Calculate",
    load: "Load",
    "load-motion-and-audio": "Load Motion and Audio",
    control: "Control",
    pause: "Pause",
    play: "Play",
    "event-motion": "Event Motion",
    "no-motion": "None",
    "random-motion": "Random",
    "selected-motion": "Selected",
    "click-motion-now": "Click Motion Now",
    "drag-motion-now": "Drag Motion Now",
  },
  transfrom: {},
  parameter: {
    "target-select": "Target Select",
    "parameter-control": "Parameter Control",
    "part-opacity": "Part Opacity",
    "mouse-focus": "Mouse Focus",
    "auto-breath": "Auto Breath",
    "auto-eye-blink": "Auto Eye Blink",
    morph: "Morph",
    "vrm-calculate": "VRM Calculate",
  },
  capture: {},
};
