export default {
  window: "Window",
  "window-type": "Window Type",
  fullscreen: "Fullscreen",
  windowed: "Border",
  show: "Show",
  "pixel-ratio": "Pixel Ratio",
  "show-fps": "Show FPS",
  antialias: "Antialias",
  "auto-load-last": "Auto Load Last",
  "transparent-display": "Transparent Display",
  "click-through": "Click Through",
  "all-area": "All Area",
  "transparent-area": "Transparent Area",
  "show-area": "Show Area",
  "single-desktop": "Single Desktop",
  "all-desktops": "All Desktops",
  "all-workspaces": "All Workspaces",
  "always-on-top": "Always On Top",
  "windowed-display": "Windowed Display",
  "background-color": "Background Color",
  "live2d-render": "Live2D Render",
  "width-range": "Width Range",
  "height-range": "Height Range",
  "drag-to-move": "Drag to Move",
  "spine-render": "Spine Render",
  "premultiply-alpha": "Premultiply Alpha",
  "mmd-render": "MMD Render",
  "outline-effect": "Outline Effect",
  "camera-orbit-control": "Camera Orbit Control",
  "vroid-render": "VRoid Render",
  "display-window-state": "Display Window State",
  launched: "Launched",
  "not-launched": "Not Launched",
  reload: "Reload",
  launch: "Launch",
  close: "Close",
};
