export default {
  "data-source": "Data Source",
  "search-type": "Search Type",
  "source-path": "Source Path",
  operate: "Operate",
  "end-edit": "End Edit",
  "edit-search-type": "Edit",
  "show-in-file-browser": "Show in File Browser",
  refresh: "Refresh",
  "delete-source-confirm": "Are you sure to delete this data source?",
  "delete-source": "Delete Data Source",
  "add-source": "Add Data Source",
  "search-all-source": "Search All",
  "statistic-info": "Statistic Info",
};
