export default {
  "model-description": "模型信息",
  "object-transform": "对象变换",
  "animation-control": "动画控制",
  "morph-target": "变形目标",
  "camera-parameter": "相机参数",
  "motion-capture": "动作捕捉",
  "parameter-control": "参数控制",
  "load-a-model-to-control": "加载一个模型以控制",
  description: {
    name: "名称",
    "extension-name": "扩展名",
    "vertex-count": "顶点数",
    "triangle-count": "三角形数",
    "bone-count": "骨骼数",
    "ik-count": "IK数",
    "rigid-body-count": "刚体数",
    "constraint-count": "约束数",
    "grant-count": "付与数",
    "morph-count": "变形数",
    "version-number": "版本号",
    "motion-count": "动画数",
    "slot-count": "插槽数",
    "skin-count": "皮肤数",
    "parameter-count": "参数数",
    "motion-group-count": "动作组数",
    "hit-area-count": "触摸区域数",
    "part-count": "部件数",
    "group-count": "组数",
    "model-version": "模型版本",
    author: "作者",
    "sexual-ussage-name": "色情用途",
    "violent-ussage-name": "暴力用途",
  },
};
