// 片假名这……您怎么能这么长呢？
export default {
  "model-description": "モデル情報",
  "object-transform": "オブジェクト変換",
  "animation-control": "アニメーションコントロール",
  "morph-target": "モーフターゲット",
  "camera-parameter": "カメラパラメータ",
  "motion-capture": "モーションキャプチャ",
  "parameter-control": "パラメータコントロール",
  "load-a-model-to-control": "モデルを読み込む",
  description: {
    name: "モデル名",
    "extension-name": "拡張子名",
    "vertex-count": "頂点数",
    "triangle-count": "三角形数",
    "bone-count": "ボーン数",
    "ik-count": "IK数",
    "rigid-body-count": "剛体数",
    "constraint-count": "制約数",
    "grant-count": "付与数",
    "morph-count": "モーフ数",
    "version-number": "バージョン番号",
    "motion-count": "モーション数",
    "slot-count": "スロット数",
    "skin-count": "スキン数",
    "parameter-count": "パラメータ数",
    "motion-group-count": "モーショングループ数",
    "hit-area-count": "ヒットエリア数",
    "part-count": "パーツ数",
    "group-count": "グループ数",
    "model-version": "モデルバージョン",
    author: "作者",
    "sexual-ussage-name": "エロい使い",
    "violent-ussage-name": "暴力使い",
  },
};
