export default {
  "data-source": "データソース",
  "search-type": "検索ジャンル",
  "source-path": "データソースパス",
  operate: "操作",
  "end-edit": "編集を終了",
  "edit-search-type": "編集",
  "show-in-file-browser": "ファイルブラウザで表示",
  refresh: "更新",
  "delete-source-confirm": "このデータソースを削除しますか？",
  "delete-source": "データソースを削除",
  "add-source": "データソースを追加",
  "search-all-source": "全てを再検索",
  "statistic-info": "統計情報",
};
