<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <title>electron-vite</title> -->
	<style>
		html,
		body,
		#display-canvas {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}

		#display-canvas {
			/* canvas默认的display为inline，会导致滚动条出现 */
			display: block;
		}

		.capture__container {
			position: absolute;
			bottom: 24px;
			right: 24px;
			border-radius: 10px;
			background: black;
			overflow: hidden;
		}

		/* 靠video元素撑开容器高度 */
		.capture__video {
			max-width: 300px;
			height: auto;
			transform: scale(-1, 1);
			display: block;
		}

		.capture__canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform: scale(-1, 1);

		}
	</style>
</head>

<body>
	<canvas id="display-canvas"></canvas>
	<!-- 放弃希望了，我感觉做不到让vite能够正确引入pixi-live2d-display的了
	pixi-live2d-display的自动载入依赖于window下的PIXI对象，这意味着一定要在import pixi.js后将其挂到window后再引入pixi-live2d-display
	参考文档中防止import被提升，通过require的特性，使用webpack打包实现，然而，vite的开发服务器使用的是真的ESM……require直接无法解析
	直接import pixi-live2d-display会爆炸的很惨
	异步import也试过，反正没成功
	然后我尝试了一下直接通过electron的这个页面引入node环境，的确成功require了，依旧会出现各种问题，而且安全性进一步没有保证了
	最终发现，还是直接引入js文件最管用，你们随意往window下面挂对象吧，我不管了，打包个寂寞…… -->
	<script src="./lib/common/stats.min.js"></script>
	<script src="./lib/three/ammo.wasm.js"></script>
	<script>
		// 初始化物理引擎
		Ammo().then(function (AmmoLib) {
			Ammo = AmmoLib;
		});
	</script>
	<!-- 构建出了文件，改为在此引入mediapipe，详见NOTE.md -->
	<script src="./lib/@mediapipe/cdn/holistic.js"></script>
	<script src="./lib/@mediapipe/cdn/face_mesh.js"></script>
	<script src="./lib/@mediapipe/cdn/camera_utils.js"></script>
	<script src="./lib/@mediapipe/cdn/drawing_utils.js"></script>
	<script src="./lib/live2d/live2dcubismcore.min.js"></script>
	<script src="./lib/live2d/live2d.min.js"></script>
	<script src="./lib/live2d/pixi.min.js"></script>
	<script src="./lib/live2d/index.min.js"></script>
	<script src="./lib/spine/pixi-spine.umd.js"></script>
	<script type="module" src="./display/main.js"></script>
	<!-- <video src="" class="capture-video"></video> -->
</body>

</html>